import time

from multiprocessing import Process

# Функция, которая будет работать в отдельном процессе
def printer(name):
    time.sleep(3)
    print('привет', name)

"""Необходимо отделить точку входа в программу 
При создании процесса запускается Python-интерпретатор. 
Когда подгрузятся модули, он будет выполнять код, который находится на их уровне. 
То есть, если убрать `if __name__ == '__main__':`, 
процессы начнут создаваться рекурсивно,  и в итоге они создадут fork-бомбу.
К счастью, Python не позволит запустить программу без явной точки входа, 
и не даст уйти процессу в рекурсию. """



if __name__ == '__main__':
    # Создаём объект процесса, передав в него функцию и аргументы, с которыми он будет вызван
    p = Process(target=printer, args=('Алиса',))
    # Запускаем
    p.start()
    print('Пока выполняется процесс, съешьте ещё этих мягких французских булок да выпейте чаю ☕️ ')
    # Дождёмся выполнения процесса
    p.join()